version: '3'

networks:
    laravel_redis_publisher:
        driver: bridge

services:
    laravel_redis_publisher_app:
        build:
            context: ./docker/development
            dockerfile: nginx.dockerfile
        ports:
            - "8081:80"
        container_name: laravel_redis_publisher_app
        volumes:
            - ./:/var/www/html:delegated
        depends_on:
            - laravel_redis_publisher_php
            - laravel_redis_publisher_mysql
        networks:
            - laravel_redis_publisher

    laravel_redis_publisher_mysql:
        image: mysql:8.0
        restart: unless-stopped
        container_name: laravel_redis_publisher_mysql
        tty: true
        volumes:
            - ./docker/development/backup:/var/lib/mysql
            - ./docker/development/data:/docker-entrypoint-initdb.d
        ports:
            - "3381:3306"
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - laravel_redis_publisher

    laravel_redis_publisher_php:
        image: laravel_redis_publisher_php
        build:
            context: ./docker/development
            dockerfile: php.dockerfile
        container_name: laravel_redis_publisher_php
        ports:
            - "9081:9000"
        volumes:
            - ./:/var/www/html:delegated
        networks:
            - laravel_redis_publisher


    laravel_redis_publisher_npm:
        image: node:18-alpine
        container_name: laravel_redis_publisher_npm
        volumes:
            - ./:/var/www/html
        ports:
            - "3081:3000"
        working_dir: /var/www/html
        tty: true
        networks:
            - laravel_redis_publisher
